PORT=8080
PRIVATE_KEY_PATH=/home/jona-kutunza/bitebooker
MERCHANT_USERNAME=feeds-430jb4
AVAIL_USERNAME=feeds-82dgm1
SERVICE_USERNAME=feeds-599sb1
BASIC_AUTH_USERNAME=bitbooker
BASIC_AUTH_PASSWORD=bitbooker

